[33mcommit e39bc1291a2dfed0a05bf537632d349191ff6077[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri May 26 17:18:00 2023 +0530

    About content re write

[33mcommit b182a95751642916df3ae418885082586403c1ce[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri May 26 13:08:05 2023 +0530

    Header section 4 wheels rent a car llc change to 4Wheels rent a car LLC and change about content from from 5years to since 2010

[33mcommit f399519c033571c72914a7b717ea89acd57cf602[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri May 26 10:43:28 2023 +0530

    service section view will change in sm screens to reverse order and service title colors change to red

[33mcommit 4a4c0a6c9ca728e629fd64f2e996a9a92940e5c9[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu May 25 22:01:52 2023 +0530

    mobile number and land phone number added in the contact section and reduced logo size at top

[33mcommit 877881a8be1684500ed303f83e22784ab58c8a49[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu May 25 19:46:39 2023 +0530

    service section image updated, logo updated

[33mcommit 5630623d6a7bea0140df31b3e5e69675aa14e046[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu May 25 19:18:00 2023 +0530

    Service section content updated, banner image changed add new service to service section change service section images

[33mcommit 231e376af754ff138894f2cd918ff79142c3235e[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu May 25 18:10:30 2023 +0530

    photo size reduced and updated all kind of images ang page contents

[33mcommit 9e9580847f2cc6c4c5eef1224930c12c68d0c1c1[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Thu May 25 09:45:48 2023 +0530

    4 wheels rent a car website ready to deliver

[33mcommit 2c65247609a6aa6ea29acaca5876a0f36cda4ad9[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Mon May 22 16:18:06 2023 +0530

    Car service website single homepage created
